# kafka server connect url,eg: 127.0.0.1:9092,127.0.0.1:9093
kafka.url=127.0.0.1:9092
# local database story directory
kafka.delay.store.path=/var/delaymsg/db
# kafka topic
kafka.delay.topic=common_delay_msg
# kafka consumer group
kafka.delay.group.id=common_delay_app
# consumer workers
kafka.delay.workers=2
