# log4j2 \u5F00\u542F\u5F02\u6B65\u8F93\u51FA[\u9AD8\u6027\u80FD]
#log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# \u5173\u95ED lookup \u529F\u80FD\uFF0C\u5B58\u5728\u5B89\u5168\u6F0F\u6D1E
log4j2.formatMsgNoLookups=true
